@import url("http://fonts.googleapis.com/css?family=Pacifico");
@import url("http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic");
@import 'valign.less';
@import 'responsive-calendar.less';
//@media (max-width: 768px /* @screen-sm */)
/*@media(max-width:767px){}
@media(min-width:768px){}
@media(min-width:992px){}
@media(min-width:1200px){}*/

@screen-xs-max:768px;
@color-orange: #ff7e00;
@color-blue: #0a2c40;
@color-blue-text: #063551;
@color-gray: #f2f2f2;
@color-gray-dark: #7d7d7d;

/* ========== GENERAL STYLES ========== */

body {
  font-size: 13px;
  color: #222;
  background-color: #fff;
  font-family: 'Lato', sans-serif;
  font-weight: 400;
}
body.home .head {
  background: 0 0;
  background-size: cover;
  overflow: hidden;
}
body.home .head .overlay {
  padding: 0;
}
body.home .overlay {
  /*background-image: linear-gradient(to right,#207ce5 0,#26a9ff 100%);*/
  background: url("/img/main_top_img.png") no-repeat;
  background-size: 100%;

  display: inline-block;
  position: relative;
  background-size: contain;
  margin: 0 auto;
  width: 100%;
}

body.home .overlay:after {
  padding-top: 56%; //56.0546875
  /* this llama image is 800x600 so set the padding top % to match 600/800 = .75 */
  display: block;
  content: '';
}
body.home .overlay .main-overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  color: black;
  text-align: center;
  display: inline-block;
  //margin-top: 5%;
}
.color-orange {
  color: @color-orange;
}
.bg-gray {
  background-color: @color-gray;
}

body.home .head .navbar.navbar-default {
  background-color: transparent;
  padding-top: 10px;
}
.navbar-default .navbar-brand {
  z-index: 900;
  font-family: 'Pacifico', cursive;
  font-size: 32px;
  line-height: 32px;
  color: #fff;
}
.navbar.navbar-default {
  border: none;
  letter-spacing: 1px;
}
.navbar-default .navbar-nav>li>a {
  color: #FFF;
  font-size: 14px;
}
.navbar.navbar-default .login {
  border: 1px solid #FFF;
  color: #FFF;
  border-radius: 26px;
  padding: 0 1.4em;
  line-height: 40px;
  margin-top: 8px;
}
.intro-well {
  text-align: center;
  padding-top: 70px;
}
.intro-well h1 {
  font-family: 'Lato', sans-serif;
  font-size: 62px;
  line-height: 62px;
  font-weight: 300;
  letter-spacing: 1.5px;
  text-align: center;
  color: #fff;
  margin-bottom: 20px;
  clear: both;
  display: block;
}
.intro-well h2 {
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 22px;
  line-height: 32px;
  color: #fff;
  text-align: center;
  margin-bottom: 35px;
  clear: both;
  display: block;
}
.intro-well h1 small {
  color: #FFF;
}
body.home .head .ui-screen img {
  bottom: -100px;
  /*box-shadow: 0 15px 15px rgba(0,0,0,.4);*/
  position: relative;
}
.btn-primary {
  background-color: #106FC1;
}
.btn {
  border-radius: 0;
  border: none;
  font-weight: normal;
  line-height: 24px;
  font-family: 'Open Sans', arial, sans-serif;
}
.features {
  padding-top: 80px;
  padding-bottom: 80px;
}
.cs-media {
  position: absolute;
  left: 20% !important;
  width: 60% !important;
  top: 50% !important;
}
.features-header {
  margin-bottom: 60px;
}
.features {
  text-align: center;
}
.feature i {
  font-size: 5em;
  margin-bottom: 15px;
}
.feature h6 {
  font-size: 18px;
}
.feature p {
  font-size: 14px;
  line-height: 1.75;
}
.features-header h2 {
  font-weight: 100;
  font-size: 35px;
}


/* My Styles */
/* face cercuri border-radius: 26px;*/
ul.social-buttons {
  background-color: white;
  height: 44px;
  margin: 0;
}
ul.social-buttons li {
  padding: 0;
}
ul.social-buttons li a {
  background-image: url("/img/icons_sprite.png");
  background-repeat: no-repeat;
  width: 44px;
  height: 44px;
  min-height: 44px;
  margin: 0px;
  padding: 0px;
  display: inline-block;
}
ul.social-buttons li.evaluate a {
  background-position: 0 0;
}
ul.social-buttons li input.evaluate-input {
  border: 0 none;
  font-size: 1.7em;
  font-weight: normal;
  height: 44px;
  padding: 8px 5px 10px 10px;
  width: 190px;
  color: #1e76a9;
  float: right;
}
ul.social-buttons li.fb a {
  background-position: 0 -48px;
  margin-right: 1px;
}
ul.social-buttons li.ok a {
  background-position: 0 -96px;
  margin-right: 1px;
}
ul.social-buttons li.vk a {
  background-position: 0 -144px;
  margin-right: 1px;
}
ul.social-buttons li.btn-google a {
  background-position: 0 -192px;
  margin-right: 1px;
}
ul.social-buttons li.btn-twitter a {
  background-position: 0 -240px;
}
h1.contact-phone {
  font-size: 35px;
  margin-top: 5px;
  color: @color-blue-text;
}
/* nav-bar navbar-custom-menu */
.navbar.navbar-default.navbar-custom-menu a.navbar-brand {
  height: auto;
  padding: 0;
  margin-right: 10px;
}

.menu-wrapper {
  background: rgba(255,255,255,0.5);
  //margin-left: 264px;

  > #navbar-collapse ul.navbar-nav {
    li {
      > a {
        padding: 0;
      }
      margin: 0 15px;
    }
    > :first-child {
      margin-left: 5em;
    }
  }
}
.navbar-custom-menu #navbar-collapse ul.nav li a {
  padding: 0 10px;
  font-size: 17px;
  line-height: 140px;
  color: @color-blue-text;
  height: 140px;
}

ul.nav.nav-login {
  margin-right: 0;
  > li {
    float: none;
    padding: 0;
    height: 70px;
    &:first-child {
      margin-bottom: 1px;
    }
    > a, > button {
      background-image: url("/img/icons_sprite.png");
      background-repeat: no-repeat;
      width: 77px;
      height: 70px;
      margin: 0px;
      padding: 0px;
      display: inline-block;
    }

    &.login-btn a {
      //background-position: 0 -288px;
    }
    &.collapse-btn button {
      //background-position: 0 -362px;
      float: none;
      border: 0 none;
      border-radius: unset;
    }
  }
}

.row.circles-holder {
  padding-top: 35px;
  padding-bottom: 35px;

  .circle-block {
    border: 1px solid red;
    border-radius: 115px;
    display: inline-block;
    overflow: hidden;
    //width: 350px;
    //height: 232px
    width: 230px;
    height: 230px;

    .circle-inner {
      background-size: 150%;
      height: inherit;
      width: inherit;
    }

    .img-terms {background: url("/img/terms.png") no-repeat;}
    .img-quality {background: url("/img/quality.png") no-repeat;}
    .img-result {background: url("/img/result.png") no-repeat;}
  } // end circle-block

  .title-circle {
    color: @color-blue-text;
    h2 {
      font-size: 26px;
    }
    h4 {
      font-size: 16px;
    }
  }
} //end .row.circle-holder

.row.design-holder, .projects-holder, .preices-holder{
  .title h1 {
    color: @color-orange;
    font-size: 35px;
    margin: 35px 0;
  }
}
/* Button design  app-btn btn-orange*/
.app-btn {
  border: 1px solid #FFFFFF;
  font-size: 31px;
  line-height: 31px;
  padding: 6px 12px;
  display: inline-block;
  //padding: 0;
  //min-width: 310px;
  height: 50px;
  text-align: center;
  white-space: normal;
  &:not(.btn-block) {
    min-width: 310px;
  }

  &.btn-orange {
    background-color: @color-orange;
    color: #FFFFFF;
    //white-space: nowrap;
  }
  &.btn-orange:hover {
    background-color: darken(@color-orange, 5%);
    color: darken(#FFFFFF, 10%);
    text-decoration: none;
  }
}
/* end button design */

.design-holder-blue {
  background-color: @color-blue;
  min-height: 415px;
  padding-top: 40px;
  padding-bottom: 40px;

  .question-block {
    h1.bonuses {
      color: @color-orange;
    }
    > p {
      font-size: 16px;
      color: #FFFFFF;
    }
  }


  ul.services-list {
    list-style: none;

    li {
      font-size: 14px;
      color: #FFFFFF;
      line-height: 1.5;
    }

    li:before {
      content: "\002022"; /* • Insert content that looks like bullets */
      padding-right: 8px;
      color: @color-orange; /* Or a color you prefer */
    }
  }
} /*end design-holder-blue*/

.preices-holder-content {
  background-color: @color-gray;
  min-height: 415px;
  padding-top: 40px;
  padding-bottom: 40px;

  .price-pack-holder {
    > .row:not(:last-child) {
      margin-bottom: 40px;
    }
  }

  ul.services-list {
    list-style: none;
    padding-left: 0px;
    margin-bottom: 0;

    li {
      font-size: 14px;
      color: @color-blue-text;
      line-height: 1.5;
    }

    li:before {
      content: "\002022"; /* • Insert content that looks like bullets */
      padding-right: 8px;
      color: @color-orange; /* Or a color you prefer */
    }
  }

  .text-right {
    > h1 {
      color: @color-blue;

      > span {
        font-size: 31px;
      }
    }
  }
} /*end design-holder-blue*/

.reviews-holder-slider, .vreviews-holder-slider {

  .circle-block {
    .img-review {background: url("/img/review.png") no-repeat;}
    .img-vreview {background: url("/img/vreview.png") no-repeat;}
  } // end circle-block

  .review-content-block {
    h1 {
      font-size: 46px;
      margin-top: 0;
      color: @color-orange;
    }
    .quoted {
      p {
        font-size: 16px;
        color: @color-blue-text;
        float: left;
        width: 94%;
      }
      &:before {
        background-image: url("/img/icons_sprite.png");
        //padding: .25in;
        //background-repeat: no-repeat;
        background-position: 1px -439px;
        //background-position: top outside;
        background-color: white;
        content: "";
        display: block;
        margin-right: 10px;
        height: 28px;
        width: 29px;
        float: left;
        //max-width: (@column + .45in);
        //margin-left: -.15in;
        //margin-top:-.5in;
      }
    }
  }
  > .container .app-btn {
    margin-bottom: 30px;
  }
} //end reviews-holder-slider

/* Question block */
.question-holder {
  .title h1 {
    color: @color-orange;
    font-size: 35px;
    line-height: 1;
  }
  .question-holder-content {
    background-color: @color-blue;
    .q-title {
      color: @color-orange;
      font-size: 46px;
      margin-bottom: 5px;
      line-height: 1;
    }
    .sub-qtitle {
      color: #FFFFFF;
      font-size: 16px;
    }
    .q-form {
      margin-top: 20px;
      margin-bottom: 45px;

      .q-text {
        display: none;
      }

      input[type="text"], textarea {
        border-radius: 0;
        border: 1px solid @color-gray-dark;
        margin-bottom: 20px;
      }

      input[type="text"] {
        height: 53px;
      }
    }
  }
}
/* Question block */
.map-holder {
  .title h1 {
    color: @color-orange;
    font-size: 35px;
    line-height: 1;
  }
}

.stages-holder {
  .title h1 {
    color: @color-orange;
    font-size: 35px;
    line-height: 1;
  }
  .u-form {
    margin-top: 20px;
    margin-bottom: 20px;

    input[type="text"], textarea {
      border-radius: 0;
      border: 1px solid @color-gray-dark;
      margin-bottom: 20px;
    }

    input[type="text"] {
      height: 50px;
    }
  }

  .stages-content {
    background-color: @color-blue;
    padding: 10px 0;

    .u-details {
      margin-top: 20px;
      h2 {
        margin: 0;
      }
      > div {
        font-size: 18px;
      }
    }

    .stage-img {
      min-width: 660px;
      height: 345px;
      background-image: url("/img/calendar_def.jpg");
      background-repeat: no-repeat;
      background-position: 0 -30px;
      background-size: 100% 144%;
      display: block;
    }
  }
}
/* FOOTER */
.footer2 {
  margin-bottom: 0px;
  margin-top: 50px;
  background-color: #78adcb;
  height: 140px;

  .footer-logo img {
    height: 140px;
  }
  .footer-links {
    margin-top: 15px;
    font-size: 25px;
    > li.ion-iphone {
      color: @color-blue-text;
    }
    > li:not(.ion-iphone), li a {
      color: #FFFFFF;
    }
  }
}


.footer {
  padding-bottom: 30px;
  padding-top: 50px;
  color: #646464;
}
.footer ul.footer-links {
  font-size: 12px;
  list-style-type: none;
  margin: 0;
  padding: 8px 0 0;
}
.footer ul.footer-links li {
  margin-right: 10px;
  display: inline;
  color: #646464;
}
.footer ul.footer-links li a {
  text-decoration: none;
  color: #646464;
}
.footer .logo {
  text-align: center;
}
.footer .social {
  text-align: right;
}
.footer ul.footer-links {
  font-size: 12px;
  list-style-type: none;
  margin: 0;
  padding: 8px 0 0;
}
.footer ul.footer-links li {
  margin-right: 10px;
  display: inline;
  color: #646464;
}
.footer ul.footer-links li a {
  text-decoration: none;
  color: #646464;
}
.footer .copyright {
  text-align: center;
  font-size: 12px;
  border-top: 1px solid #B6B6B6;
  margin-top: 10px;
  padding-top: 10px;
}
/*------- RESETS --------*/
.carousel {
  .carousel-control {
    width: 100px;
    height: 60px;
    top: 45%;
    &.right,
    &.left {
     background: darken(@color-gray, 10%);
    }

    > span {
      font-size: 60px ;
    }
  }
}
.carousel,
.item,
.active {
  height: 100%;
}

.carousel-inner {
  height: 100%;
}


/* Background images are set within the HTML using inline CSS, not here */

.fill {
  width: 100%;
  height: 100%;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -o-background-size: cover;
}

/*************** RESET *************************/
/* remove spacing between middle columns */
.no-gutter [class*='col-']:not(:first-child):not(:last-child) {
  padding-right:0;
  padding-left:0;
}
/* remove right padding from first column */
.no-gutter [class*='col-']:first-child {
  padding-right:0;
}
/* remove left padding from first column */
.no-gutter [class*='col-']:last-child {
  padding-left:0;
}
.no-gutter label[class*='col-'].control-label {
  padding-right:5px;
}

/*************** RESET *************************/

/* only small screen */
@media (max-width: @screen-xs-max) {

}

/* Large desktops and laptops */
@media (min-width: 1200px) {

}

/* Landscape tablets and medium desktops */
@media (min-width: 992px) and (max-width: 1199px) {

}

/* Portrait tablets and small desktops */
@media (min-width: 768px) and (max-width: 991px) {

}

/* Landscape phones and portrait tablets */
@media (max-width: 767px) {
  /*ul.social-buttons {
    & li {
      float: right;
    }
    & li.evaluate {
      float: left;
    }*/
}

/* Portrait phones and smaller */
@media (max-width: 480px) {

}



/* ----------- iPhone 5 and 5S ----------- */

/* Portrait and Landscape */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2) {

  .preices-holder-content .price-pack-holder > .row:not(:last-child) {
    margin-bottom: 10px;
  }

  body.home .overlay {
    background-size: 240%;
    background-position: center top;
  }
  body.home .overlay:after {
    padding-top: 135%;
  }
  .brand-wrapper {
    background: #1E76A9;
  }
  .toggle-menu-wrapper {
    text-align: right;
    background: #1E76A9;
    margin-left: -1px;
    a {
      display: inline-block;
    }
    button {
      float: none;
      border: 0 none;
      border-radius: unset;
      padding: 0;
      margin: 0;
      display: inline-block;
    }
    img {
      display: inline;
    }
  } //end togle menu wrapper


  .nav.navbar-nav.navbar-right.social-buttons li.evaluate {
    a {
      display: inline-block;
      width: 15.17241379310345%;
    }
    input {
      display: inline-block;
      width: 84.82758620689655%
    }

  }

  .menu-wrapper {
    #navbar-collapse.navbar-collapse ul.navbar-nav {
      li {
        margin: 0;

        a {
          line-height: inherit;
          height: inherit;
        }
      }
    }
  }

  .question-holder .question-holder-content .q-form input[name="q_name"] {
    margin-bottom: 20px;
  }
  .q-action {
    text-align: right;
  }
} /* END Portrait and Landscape */

/* Portrait on iPhones */
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: portrait) {

  ul.social-buttons {
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;

    & li {
      float: right;

      > a {
        margin-right: 0;
        margin-left: 1px;
      }

      &.evaluate {
        float: left;
        width: 100%;
        margin-bottom: 5px;
        > a {
          float: left;
          color: red;
          margin: 0;
        }
        > input.evaluate-input {
          width: auto;
        }
      }
    }
  }

  .app-btn:not(.btn-block) {
    width: 100%;
    min-width: initial;
  }

  h1.contact-phone {
    font-size: 2em;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px black, 0 0 5px darkgray;
  }

  .navbar.navbar-default.navbar-custom-menu a.navbar-brand {
    margin: 0;
  }

  .navbar-custom-menu {
    .navbar-header {
      //float: left;
      //width: 210px;
      //width: 72.5%;
      //margin-left: 0;

      a.navbar-brand {
        margin-right: 0;
      }
    }
    .menu-wrapper {
      margin-left: 0;
      float: none;
      //margin-top: -117px;

      .nav-login {
        float: none;
        > li {
          text-align: right;
          > a {
            max-width: 77px;
            max-height: 70px;
          }
        }
      }
    }
  }

  //end nav custom menu
  ul.nav.nav-login > li > a, ul.nav.nav-login > li > button {
    background: none;
  }

  .price-list {
    text-align: center;
    padding: 0;
  }
  .design-holder-blue ul.services-list {
    padding-left: 0px;
    margin-top: 10px;
  }
  .reviews-holder-slider, .vreviews-holder-slider {
    .text-right {
      text-align: center;
    }
    .app-btn.btn-orange {
      font-size: 25px;
    }
  }
  .reviews-holder-slider .carousel .carousel-control, .vreviews-holder-slider .carousel .carousel-control {
    top: 19%;
  }
  .review-img-block {
    text-align: center;
  }

  .reviews-holder-slider .review-content-block, .reviews-holder-slider .review-content-block {
    h1 {
      font-size: 30px;
      text-align: center;
    }
    .quoted p {
      width: 85%;
    }
  }
  .price-pack-holder .row >div {
    padding: 0;
  }

  .question-holder .question-holder-content .q-title {
    font-size: 35px;
  }

  .stages-holder .stages-content .stage-img {
    min-width: 100%;
    background-position: 0 0;
    background-size: 100% auto;
    height: auto;
  }

} // end Portrait on iPhones

/* Landscape iPhone*/
@media only screen
and (min-device-width: 320px)
and (max-device-width: 568px)
and (-webkit-min-device-pixel-ratio: 2)
and (orientation: landscape) {

  ul.social-buttons {
    & li {
      float: right;
      &.evaluate {
        float: left;
      }
    }
  }
  .reviews-holder-slider, .vreviews-holder-slider {
    .circle-block {
      float: left;
      margin-right: 10px;
    }
    .review-content-block {
      .quoted p {
        width: 90%;
      }
      h1:after {
        clear: both;
        display: block;
        content: '';
      }
    }
  }


}