@black: #000;
@white: #fff;
@blueBackground: #1d86c8;
@baseFontSize: 15px;

.responsive-calendar {
  margin-top: 30px;

  .controls {
    text-align: center;
    padding: 0 20px;

    a {
      color: white;
      cursor: pointer;
      font-size: 20px;
    }

    h4 {
      display: inline;
      color: @white;
      font-size: 15px;
      text-transform: uppercase;
      margin: 0;

      > span {
        color: inherit;
      }
      > span:first-child {
        margin-right: 10px;
      }
    }
  }
  hr {
    margin: 7px 0;
  }

  .day-headers, .days {
    font-size: 0;
  }

  .day {
    display: inline-block;
    position: relative;
    font-size: @baseFontSize;
    @calWidth: 100/7;
    width: ~"@{calWidth}%";
    text-align: center;

    a {
      color: @white;
      display: block;
      cursor: pointer;
      padding: 5% 0;

      &:hover {
        //.box-shadow( inset 0px 0px 0px 1px rgba(170, 170, 170, 1) );
        //background-color: #eee;
        text-decoration: none;
      }
    }

    &.header {
      //border-bottom: 1px gray solid;
      color: #9e9696;
      text-transform: uppercase;
      font-size: 20px;
    }

    &.active {
      a {
        //background-color: @blueBackground;
        color: @color-orange;

        &:hover {
          background-color: darken(@color-blue, 1%);
        }
      }

      .not-current {
        background-color: lighten(@blueBackground, 30%);
        color: @white;

        &:hover {
          background-color: lighten(@blueBackground, 40%);
        }
      }
    }

    &.not-current {
      a {
        color: #ddd;
      }
    }

    .badge {
      position: absolute;
      top: 2px;
      right: 2px;
      z-index: 1;
      background: transparent none;
      font-size: 10px;
      border-radius: 0px;
      color: red;
    }
  }
}